APP_PORT=8000
GIN_MODE=debug
SECRET_KEY=sajdoi93ej238dje9832j82398

LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=recipe_management

STORAGE_TYPE=S3

AWS_ENDPOINT=
AWS_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=recipe-management
AWS_USE_PATH_STYLE_ENDPOINT=false